language: node_js
node_js:
  - '16.13.1'
deploy:
  provider: npm
  email:
    secure: SNedqxgIUpjZDlhak8uaMKkCq4+sALCAXZfwFcsztj+OEcQ86V/CZizCy+cFekjaaD/WH1gVrhaRn7CLXva8liKfeyTg28xWURa3sItHu9fwv0r92Ron6B5krFUMDXomz0ASK0eSpFdVEjCi6OPNFuDIbQ3QvvydPsLsArmavaxIJPzFR9jh0FYmGGIdsIXycc/bKGiX1DVlrwQyNI91asMFXKHEIMYpnbv3Sx2KprBKnxBoHKDoAwbBBbHpRWhF9l7BZECq0p8GPU9cdN+1+qEly/mE8d8/KYATR8nM6eILycncoEPPOueCbFqSw7e6dbAgXRoK3Uh5gLef9Mfi2ju4qs2PfjYIu4wIJFhhEqLEZMIGmO8iST5XUKZeKeRNQaDHg1hxt64PWyNolSJbmRr9QcfC+oDfMA2WVAzIGVwZasyoxkG5B9N2/spZ91waz4fD6Lj2Zy3jgLQ4rSHz/ND8DJq6UaLiD2eZ4RYO363Xk/uuOZ89RcrPrYAUVpe8aFRg43rbhW9Bix6KPc1mrU+uT9U3Vou099uPGAE7FIJcN/u6cE/ou4KYlVAwOFSvpXP73jZx4BMkOLN6o9M/FPEBJBhhplxAiz6jOA+ZA1WrXTGlrGXmvJhFFsJxYOmbYpCkLA4KnFwA7eOHsljlvmKuww7TCpCHd5y71L/zEJo=
  api_key:
    secure: fuutg/FHoFhEiGB9Zdepsy71uE2Jy4EmZDPEnWZUjPlaLFFXIXUFhWPTfy46nqxqqcZoS2kZGM5eyAY2eg5YhUkCh95/vFE+inx4NbG6oAunEAR77dP6RDhsjX88trkPHvPYIaMqzvrUxYNj1C46a9HN4TDs++kNtLm8TL2cnlwyLHGRLprSFAAGx9xprJTqDanR7K5lg6OQbdOTsodGfna88rbsd6ou9xEkPH50jCkt2E1jNZ7q2jUClmO/NkEvSiHBinq1LICR5OTX1fVrUcWaDlzJM3P29L4OptkWMUVYfTxM8ZtMYHoMlrUG2K+YdIUKeH+mnBr66BxuCnJolqB22YR+XhsFBwSlDrun4vpRnPJM7QMmX0psH6YVUn2GopveBrtXMhUmIrUerqL2xETFGbbb8nO81b/k1V7JKu5e71muBc/uuOwjbMwf+Ma5Vwj6Q1428RmR+AVuM7puRK3OA9uxQLt8fuV8HCXqdN/WQMXmReqgQ6Ns4xO9t6eUqcp7Ali3Fsac0MvImUkALxIir9g78SvsuXH6uEYw3VfDlmfH73YsP2QmspcScSS4zqJy3rduQ0Mfff+9xv2u3Rb/DaxrySmueyNNz6H2JNSbMW7xJADDk3eM/Tt53eAtzZU5b3sqcyRh2EkzeV+zUxprzJNM9ygvgIxu7uOclBo=
  on:
    tags: true
    branch: master
